global
#debug                                   # uncomment to enable debug mode for HAProxy

defaults
    mode http                                # enable http mode which gives of layer 7 filtering
    timeout connect 5000ms                   # max time to wait for a connection attempt to a server to succeed
    timeout client 50000ms                   # max inactivity time on the client side
    timeout server 50000ms                   # max inactivity time on the server side

frontend api_gateway
    # bind :443 ssl crt /etc/hapee-1.8/certs/cert.pem
    bind :80

    acl VHOST_sms req.hdr(Host) -i -m dom sms.services.com
    acl VHOST_ocr req.hdr(Host) -i -m dom ocr.services.com

    use_backend be_sms if VHOST_sms
    use_backend be_ocr if VHOST_ocr

backend be_sms
    server s1 sms_service:8083

backend be_ocr
    server s1 ocr_service:8083